<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td width="599px">

    <img src="http://www.cursojuslaboral.com.br/email/images/1.jpg" alt="">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDEDED">
  
  <tr>
    <td width="20px">&nbsp;</td>
    <td>
<p style="font-family: 'Arial', sans-serif; font-size:18px;">INSCRIÇÃO SOLICITADA COM SUCESSO!</p>

<p style="font-family: 'Arial', sans-serif; font-size:14px;">Seu pedido de inscrição foi recebido corretamente. Confira os dados:</p>
<p style="font-family: 'Arial', sans-serif; font-size:14px;"><b>Aluno: <br />
Curso: </b></p>

<p style="font-family: 'Arial', sans-serif; font-size:14px;">Aguarde nosso contato confirmando data, horário e outras informações importantes referentes ao curso escolhido.</p>

<p style="font-family: 'Arial', sans-serif; font-size:14px;"><b>Cursos Juslaboral</b><br />
Conteúdos práticos e esclarecedores, que integram-se entre si para oferecer uma assimilação completa do conhecimento e favorecer a aprovação.</p>


    </td>
    <td width="20px">&nbsp;</td>
  </tr>
</table>

    <img src="http://www.cursojuslaboral.com.br/email/images/2.jpg" alt="">

    </td>
    <td>&nbsp;</td>
  </tr>
</table>



</body>
</html>
